<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        body {
            background: black;
        }
        .loader-container {
            z-index: 2;
            align-items: center;
            display: flex;
            justify-content: center;
            background: black;
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            color: white;
            font-family: monospace;
        }

        .loader-container video {
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            width: 98vh;
        }
    </style>
</head>
<body>
    <div class="loader-container" id="loader">
        <video autoplay muted playsinline style="pointer-events: none;" src="cb-logo-anim-spinner.mp4" id="loaderVideo"></video>
    </div>
    <script>
        const videoElem = document.querySelector('video');
        var loaded = false;

        videoElem.addEventListener('ended', (event) => {
            if (loaded) {
                if (videoElem.src.includes("cb-logo-anim-end.mp4")) {
                    document.getElementById("loader").style.transition = "all 0.2s";
                    setTimeout(() => {
                        document.getElementById("loader").style.opacity = 0;
                        document.getElementById("loader").style.visibility = "hidden";
                    }, 1000);
                } else {
                    videoElem.src = "cb-logo-anim-end.mp4"
                }
            } else {
                videoElem.play();
            }
        });
        function finishLoader() {
            loaded = true;
        }
    </script>
</body>
</html>
